# Java_Spark_Iceberg_Attacks_Analyzer_0.1

./: README.md
spark_iceberg/: pom.xml
spark_iceberg/data/input/: attacks.csv
spark_iceberg/data/warehouse/threat_db/blacklist_ips/data/threat_level=HIGH/: 00000-51-b1fdd68c-39a5-45c6-97c0-f5525a460a03-0-00001.parquet
spark_iceberg/data/warehouse/threat_db/blacklist_ips/data/threat_level=MEDIUM/: 00000-51-b1fdd68c-39a5-45c6-97c0-f5525a460a03-0-00002.parquet
spark_iceberg/data/warehouse/threat_db/blacklist_ips/metadata/: 7bee8106-8ed8-4320-8c52-9eb8e8e4a37b-m0.avro  snap-5798206207813977658-1-7bee8106-8ed8-4320-8c52-9eb8e8e4a37b.avro  v1.metadata.json
spark_iceberg/data/warehouse/threat_db/blacklist_urls/data/threat_level=HIGH/: 00000-77-29e3e59b-937a-4352-b2eb-d114d4b1d840-0-00001.parquet
spark_iceberg/data/warehouse/threat_db/blacklist_urls/metadata/: 1c7bd4d9-3eab-45d9-add7-43580b6ee807-m0.avro  snap-53483003292629354-1-1c7bd4d9-3eab-45d9-add7-43580b6ee807.avro  v1.metadata.json
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=CONFIG_EXPOSURE/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00008.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=F5_EXPLOIT/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00007.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=HTTPS_PROBE/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00004.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=IP_SCAN/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00001.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=MIRAI_BOTNET/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00002.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=NMAP_SCAN/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00006.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=PATH_TRAVERSAL/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00005.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/data/attack_type=UNKNOWN_PAYLOAD/: 00000-25-9722ce71-9ac2-423e-aa58-fd70213fad58-0-00003.parquet
spark_iceberg/data/warehouse/threat_db/threat_events/metadata/: a22497be-9e10-41d6-bec1-b30ed42b961b-m0.avro  snap-6622343693493534380-1-a22497be-9e10-41d6-bec1-b30ed42b961b.avro  v1.metadata.json
spark_iceberg/src/main/java/org/example/: EtlPipeline.java  Main.java  TestDataGenerator.java
spark_iceberg/src/main/java/org/example/model/: AttackRecord.java
spark_iceberg/src/main/java/org/example/parser/: CsvParser.java
spark_iceberg/src/main/java/org/example/pipeline/: ThreatPipeline.java
spark_iceberg/src/main/resources/: log4j.properties
